<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error 404</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapicss2?famoda:ital@1&display=swap" rel="stylesheet">
    <style>
        @import "https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&family=Lexend+Deca:wght@200&family=Lexend:wght@200;400;600&family=Nunito+Sans:opsz,wght@6..12,200&family=Roboto+Mono:ital,wght@1,100&display=swap";
        * {
            box-sizing: border-box;
            font-family: "Lexend Deca", sans-serif;
            position: relative;
            padding: 0;
            margin: 0;
        }
        .container {
            padding: 20px;
            margin: 100px auto;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1, h3 {
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: red">404 ERROR</h1>
        <H3>Page Not Found</H3>
        <h1 style="font-size: 60px;">Coming soon!!!</h1>
    </div>
</body>
</html>